<div class="head-pro">
    <h1>Projects</h1>
</div>

<div class="project-item">
  <img src="./assets/images/Pro-C.jpg" alt="Social-Experience1">
  <div class="pro-text">
    <h2>Slang Dictionary</h2>
    <p>Aplikasi kamus slang berbasis C dengan Binary Search Tree, mendukung tambah 
    slang baru, pencarian kata, filter prefix, dan tampilan data terurut.</p>
  </div>
</div>

<div class="project-item">
  <img src="./assets/images/mobpen.png" alt="Social-Experience2">
  <div class="pro-text">
    <h2>Mobile Pentest</h2>
    <p>Melakukan mobile pentest pada aplikasi Android menggunakan JADX, Burp Suite, 
    dan Android Studio untuk mengidentifikasi celah keamanan</p>
  </div>
</div>

<div class="project-item">
  <img src="./assets/images/Pro-HTML.jpg" alt="International-Experience">
  <div class="pro-text">
    <h2>Personal Portfolio</h2>
    <p>Website portofolio statis sederhana yang dibangun dengan HTML, CSS, dan JavaScript, dirancang responsif untuk 
    menampilkan profil, keterampilan, dan proyek secara profesional.</p>
  </div>
</div>